<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="js/helpers.js"></script>
  </head>
  <body>
    <h1>Calculators</h1>

    <div style="width: 300px; font-size: 30px; margin-bottom: 30px">
      <a href="js/BasicCalculator/BasicCalculator.html">Basic Calculator</a>
    </div>

    <div style="width: 300px; font-size: 30px; margin-bottom: 30px">
      <a href="js/AnnuityCalculator/AnnuityCalculator.html"
        >Annuity Calculator</a
      >
    </div>

    <div style="width: 300px; font-size: 30px; margin-bottom: 30px">
      <a href="js/Countdown/Countdown.html">Countdown</a>
    </div>
  </body>
</html>
